<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.welcomeActivity">


    <ImageView

        android:id="@+id/img_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/welcome_logo" />

    <TextView
        android:id="@+id/textWlcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_splash"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/blackoblique"
        android:gravity="center_horizontal"
        android:text="@string/welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:fontFamily="@font/semibold" />


    <TextView
        android:id="@+id/txtStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_start"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/semibold"
        android:text="@string/start"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/img_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/welcomMargen"
        android:src="@drawable/getstarted" />


</RelativeLayout>