<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/whiteborder"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/conphoto"
            android:id="@+id/ContPhotToast_img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="3dp"
                    android:text="Family"
                    android:id="@+id/CatTypeToa_txt"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mai Waleed "
                    android:id="@+id/ContNameToa_txt"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="079 99 57876 "
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ContPhoNoToast_txt"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15sp"
                        android:text="Designer , "
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ContFirstClassi_txt"/>
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="Director Board"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ContSecClass_txt"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:text="birth day paty "
            android:id="@+id/NoteTitle_Toast_txt"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="0.25dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/black"
            android:id="@+id/partView"
            android:width="2dp"
            />
        <LinearLayout
            android:layout_weight="0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/status_img"
                android:layout_weight="0.05"
                android:src="@drawable/pending"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="0.75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/status_txt"
                android:text="done"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
